[uwsgi]
module = core.wsgi
static-map = /static=/app/core/static
check-static = /app/core/static
processes = 1
http = :8080
master = true
buffer-size=32768
py-autoreload = 1
logger-req=stdio
log-5xx = true
log-4xx = true
disable-logging = true